# rcb

./: README.md  config.properties  pom.xml
.github/workflows/: ticket-checker.yml
src/main/java/com/ticketchecker/: BrowserManager.java  EmailNotifier.java  RCBTicketChecker.java
